# GraduationProject-ITI

./: EcommerceWebSite.sln
EcommerceWebSite.App/: EcommerceWebSite.App.csproj
EcommerceWebSite.App/Contract/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
EcommerceWebSite.App/Mapper/: AutoMapperProfile.cs
EcommerceWebSite.App/Services/: IProductService.cs  ProductService.cs  UserService.cs
EcommerceWebSite.Context/: EcommerceContext.cs  EcommerceWebSite.Context.csproj
EcommerceWebSite.Domain/DTOs/: CreateOrUpdateProductDTO.cs  GetAllProductDTO.cs
EcommerceWebSite.Domain/Enum/: OrderState.cs
EcommerceWebSite.Domain/Models/: Card.cs  Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  SubCategory.cs  User.cs
EcommerceWebSite.Infrastractions/: EcommerceWebSite.Infrastractions.csproj
EcommerceWebSite.Infrastractions/Repositores/: BaseRepository.cs  ProductRepository.cs
ProjectAPI/: Startup.cs
ProjectAPI/Properties/: launchSettings.json
