<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceWebSite.App\EcommerceWebSite.App.csproj" />
    <ProjectReference Include="..\EcommerceWebSite.Context\EcommerceWebSite.Context.csproj" />
    <ProjectReference Include="..\EcommerceWebSite.Domain\EcommerceWebSite.Domain.csproj" />
  </ItemGroup>

</Project>
